* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  font-family: montserrat;
  background-color: #000000;
}
.dotted {
  border: dotted 6px white;
  border-bottom: none;
  margin: 20px auto;
  max-width: 100px;
}
/* ============ navber start here=========== */
nav {
  background: #222221;
  height: 80px;
  border-bottom: 1px solid black;
}
label.logo {
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul {
  float: right;
  margin-right: 30px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,
a:hover {
  background: #ff0083;
  transition: 0.5s;
}
.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}

/* =======navber Ends here============== */

/*==========slider steard==============*/
.slider-head {
  background-color: #222221;
}
.slide input {
  max-width: 200px;
  height: 40px;
  background: none;
  border: none;
  margin: 0 50px;
  border-radius: 5px;
  color: white;
}
.slide input:hover {
  color: #ff0083;
  max-width: 200px;
  transition: ease 0.3s;
  font-weight: bold;
  font-size: 15px;
}

/*=====================slider end=================================*/
section {
  /* background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);*/
}
.conteniar {
  margin: 0 auto;
  max-width: 1200px;
  background-color: #000000;
  background-size: cover;
  text-align: center;
  color: white;
  border-right: 2px solid #2e2b2b;
  border-left: 2px solid #2e2b2b;
}

/*========================== count-start=================*/
.card {
  max-width: 480px;
  height: 200px;
  border: 1px solid rgb(255, 255, 255);
  background-color: #131417;
  border-radius: 5px;
  padding: 10px;
  margin-left: 40px;
  margin-top: 20px;
  margin: 0 auto;
  transition: all 0.4s ease;
}
.card:hover {
  box-shadow: 0 0 30px 10px rgba(100, 100, 255, 0.6);
  transform: scale(1.1);
}

.card .body {
  text-align: center;
  align-items: center;
}
.count-down {
  display: flex;
  gap: 15px;
  padding: 10px 0;
}

.count-down .box {
  padding: 5px;
  background: #fff;
  border: 1px solid #333;
  text-align: center;
  flex: 1 1 10px;
}

.count-down .box h3 {
  font-size: 30px;
  color: #ff0083;
  background: none;
}
.count-down .box span {
  font-size: 15px;
  color: #ff0083;
  background: none;
}
.card .body h4 {
  color: #ff0083;
  font-size: 25px;
  text-transform: uppercase;
}
.notice {
  padding: 5px;
  background-color: white;
  color: #000000;
}
.notice p {
  font-size: 20px;
}
/*========================== count-End ===============================*/

.content {
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
}
.content h1 {
  font-size: 30px;
  font-weight: bold;
}
.content .card-content {
  width: 150px;
  border: 2px solid rgb(168, 157, 157);
  background-color: white;
  color: #000000;
  margin-top: 20px;
  padding: 10px;
  transition: all 0.5s ease-in-out;
  display: inline-block;
  margin: 10px;
  border-radius: 10px;
}
.content .card-content:hover {
  box-shadow: 0 0 30px 10px rgba(100, 100, 255, 0.6);
  transform: scale(1.1);
}
.content .card-content .card-body img {
  width: 100%;
  height: 20vh;
  border: 2px solid rgb(168, 157, 157);
  border-radius: 50%;
}
/*Achievement-contact starts from--*/
.achievement-contact {
  padding: 1% 7%;
  display: flex;
  flex-direction: row;
  width: 960px;
  margin: 0 auto;
}
.contact {
  text-align: center;
  width: 400px;
  margin: 10px;
}

.contact input,
textarea {
  width: 100%;
  margin: 5px;
  padding: 10px;
  font-size: 1rem;
  text-align: center;
  border: none;
  border-radius: 5px;
  resize: none;
}

.contact button {
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 5px;
  margin: 10px;
  width: 100px;
  background-color: #ff0083;
  color: #fff;
}

.contact-link {
  margin-top: 15px;
}

.side-img {
  width: 400px;
}
.side-img img {
  width: 350px;
  height: 310px;
}
.btn:hover {
  background-color: gray;
}
.achievement-contact::after {
  content: "";
  display: table;
  clear: both;
}
/*Achievement-contact ends from--*/
/* ===================footer start here ===============*/

/* ===================footer Eens here ===============*/
/*Responsive nav-ber stert here*/
@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }

  nav ul li a {
    font-size: 16px;
  }
  .conteniar {
    max-width: 800%;
  }
}
@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover,
  a.active {
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul {
    left: 0;
  }
  .conteniar {
    width: 600px;
    align-items: center;
    width: 500px;
    border-right: none;
    border-left: none;
  }
  .conteniar .card h4 {
    font-size: 15px;
  }
  .conteniar .card {
    width: 500px;
  }
  .slider-head {
    display: none;
  }
  .content .card-content {
    width: 200px;
    height: 250px;
    align-items: center;
    justify-content: center;
  }
  .content .card-content .card-body img {
    height: 20vh;
  }
}

@media (max-width: 600px) {
  .conteniar .card {
    width: 350px;
    margin-left: 50px;
    margin-top: -10px;
  }
  .conteniar {
    width: 500px;
    border-right: none;
    border-left: none;
  }
  .content .card-content {
    width: 200px;
    height: 250px;
    align-items: center;
    justify-content: center;
  }
  .content .card-content .card-body {
    text-align: center;
    width: 170px;
    margin: 0 auto;
  }
  .content .card-content .card-body img {
    height: 28vh;
  }
  .notice p {
    font-size: 15px;
  }
  .achievement-contact {
    display: flex;
    flex-direction: column;
  }
  .achievement-contact .contact {
    margin-left: -10px;
  }
  .count-down .box h3 {
    font-size: 12px;
  }
  .card {
    width: 380px;
  }
}

@media (max-width: 400px) {
  .conteniar .card {
    max-width: 280px;
    margin-left: 50px;
    margin-top: -10px;
  }
  .conteniar {
    width: 380px;
  }
  .content .card-content {
    width: 200px;
    height: 250px;
    align-items: center;
    justify-content: center;
  }
  .count-down .box h3 {
    font-size: 12px;
  }
    
}
/*Responsive nav-ber Ends*/
